{
    "constant": {
	"type": "float",
	"label": "Constant",
	"ramp": {
	    "colortype": "RGB",
	    "points": [
		1,
		{
		    "t": 0,
		    "rgba": [1,1,1,1],
		    "basis": "constant"
		}
	    ]
	}
    },
    "hill": {
	"type": "float",
	"label": "Hill",
	"ramp": {
	    "colortype": "RGB",
	    "points": [
		3,
		{
		    "t": 0,
		    "rgba": [0,0,0,0],
		    "basis": "monotonecubic"
		},
		{
		    "t": 0.5,
		    "rgba": [1,1,1,1],
		    "basis": "monotonecubic"
		},
		{
		    "t": 1,
		    "rgba": [0,0,0,0],
		    "basis": "monotonecubic"
		}
	    ]
	}
    },
    "linear": {
	"type": "float",
	"label": "Linear",
	"ramp": {
	    "colortype": "RGB",
	    "points": [
		2,
		{
		    "t": 0,
		    "rgba": [0,0,0,0],
		    "basis": "linear"
		},
		{
		    "t": 1,
		    "rgba": [1,1,1,1],
		    "basis": "linear"
		}
	    ]
	}
    },
    "round": {
	"type": "float",
	"label": "Round",
	"ramp": {
	    "colortype": "RGB",
	    "points": [
		3,
		{
		    "t": 0,
		    "rgba": [0,0,0,0],
		    "basis": "bezier"
		},
		{
		    "t": 0.8,
		    "rgba": [0,0,0,0],
		    "basis": "bezier"
		},
		{
		    "t": 1,
		    "rgba": [1,1,1,1],
		    "basis": "bezier"
		}
	    ]
	}
    },
    "sharp": {
	"type": "float",
	"label": "Sharp",
	"ramp": {
	    "colortype": "RGB",
	    "points": [
		3,
		{
		    "t": 0,
		    "rgba": [0,0,0,0],
		    "basis": "bezier"
		},
		{
		    "t": 0.0,
		    "rgba": [1,1,1,1],
		    "basis": "bezier"
		},
		{
		    "t": 1,
		    "rgba": [1,1,1,1],
		    "basis": "bezier"
		}
	    ]
	}
    },
    "smooth": {
	"type": "float",
	"label": "Smooth",
	"ramp": {
	    "colortype": "RGB",
	    "points": [
		2,
		{
		    "t": 0,
		    "rgba": [0,0,0,0],
		    "basis": "monotonecubic"
		},
		{
		    "t": 1,
		    "rgba": [1,1,1,1],
		    "basis": "monotonecubic"
		}
	    ]
	}
    },
    "steps": {
	"type": "float",
	"label": "Steps",
	"ramp": {
	    "colortype": "RGB",
	    "points": [
		4,
		{
		    "t": 0,
		    "rgba": [0,0,0,0],
		    "basis": "constant"
		},
		{
		    "t": 0.25,
		    "rgba": [0.3333,0.3333,0.3333,0.3333],
		    "basis": "constant"
		},
		{
		    "t": 0.5,
		    "rgba": [0.6666,0.6666,0.6666,0.6666],
		    "basis": "constant"
		},
		{
		    "t": 0.75,
		    "rgba": [1,1,1,1],
		    "basis": "constant"
		}
	    ]
	}
    },
    "valley": {
	"type": "float",
	"label": "Valley",
	"ramp": {
	    "colortype": "RGB",
	    "points": [
		3,
		{
		    "t": 0,
		    "rgba": [1,1,1,1],
		    "basis": "monotonecubic"
		},
		{
		    "t": 0.5,
		    "rgba": [0,0,0,0],
		    "basis": "monotonecubic"
		},
		{
		    "t": 1,
		    "rgba": [1,1,1,1],
		    "basis": "monotonecubic"
		}
	    ]
	}
    }
}
